# location of the training file
trainFile = training-data-model.tsv
# location of the serialized classifier file
serializeTo = ner-model.ser.gz

# structure the training file
useWord=true
# the word is in column 0 and the annotator is in column 1
map = word=0,answer=1

# This specifies the order of the CRF: order 1 means that features
# apply at most to a class pair of previous class and current class
# or current class and next class.
maxLeft=1

#features of the classifier
useClassFeature=true
useNGrams=true
noMidNGrams=true
maxNGramLeng=6
usePrev=true
useNext=true
useDisjunctive=true
useSequences=true
usePrevSequences=true

# word shape features
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC
